
* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}


:root {
    --background-color: #0a1029 ;  
    --second-background-color: #101010;
    --text-color: white;
    --main-color: #0ef;
}


html {
    font-size: 62.5%; 
    overflow-x: hidden;
}

body {
    background: var(--background-color);
    color: var(--text-color);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 10%;
    background: rgba(8, 9, 37, 0.438);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.logo{
    font-size: 2rem;
    color: white;
    font-weight: 800;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    
}
.logo:hover{
    transform: scale(1.1);
}
.gardient-logo{
    background: linear-gradient(
        270deg,
        #6c08df,
        #0ef
    );
}


/* Section home*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    min-height: 70vh; /*espace entre les section (ici entre header et home*/
    padding: 12rem 10%;
   
}


.home-content {
    max-width: 800px;
}

.home-content h1 {
    font-size: 4.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 600px;
    word-wrap: break-word;
    white-space: normal;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
   
    background: transparent;
    border: 2px solid var(--main-color) ;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    margin-left: 10px;
   
   
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.social-btn-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background: transparent;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 238, 255, 0.801);
    position: relative; 
    overflow: hidden;
    border: 2px solid var(--main-color) ;
   
}

.btn:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}




.about {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    max-height: 100vh;
    padding: 12rem 10%;
}

.about-content {
    flex: 1; 
    max-width: 50%; 
}

.hero-vid-box {
    flex: 1; 
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.hero-vid-box video {
    max-height: 500px; 
    width: auto; 
    border-radius: 10px; 
    mix-blend-mode: lighten;
}


.about-content h1 {
    font-size: 4.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    
}

.about-content p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height:  25px;   
    max-width: 550px;
    margin-bottom: 40px;
   
}


.hero-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}

.hero-image {
    max-height: 300px;
    width: auto;
    border-radius: 10px;
}







.projects {
    background-color: var(--background-color);
    padding: 5rem 10%;
    text-align: center;
    
}

.heading {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 3rem;
}

.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 2 colonnes auto-ajustables */
    gap: 3rem; /* Espace entre les cartes */
    row-gap: 5rem;
    place-items: center;
    
   
}

.project-card {
   
    height: 450px;
    width: 320px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--background-color);
    border: 2px solid var(--main-color);
    border-radius: 4rem;
    gap:2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(57, 57, 237, 0.537);
    transition: transform 0.3s ease;


}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgb(33, 33, 237);
}


.project-card img {
    width: 100%;
    max-width: 250px;
    max-height: 220px;
    border-radius: 2rem;
    object-fit: cover;
}

.project-card h3 {
    font-size: 2rem;
    margin: 1rem 0;
}

.project-card p {
    font-size: 1.4rem;
    line-height: 1.5;
    color: var(--text-color);
    top:-10px; 
}
.card-btn{
    display: inline-block;
    padding: 8px 16px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background: transparent;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 238, 255, 0.801);
    position: relative; 
    top:-10px;
   
    
    
    
    border: 2px solid var(--main-color) ;
   
}

.card-btnn{
    display: inline-block;
    padding: 8px 8px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background: transparent;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 238, 255, 0.801);
    position: relative; 
    margin-top: 2rem;
    
    
    
    border: 2px solid var(--main-color) ;
   
}
.card-btn i{
    font-size: 1.25rem;
   
}




@keyframes glowing {
    0% { box-shadow: 0 0 10px rgba(0, 238, 255, 0.5); }
    50% { box-shadow: 0 0 20px rgba(0, 238, 255, 0.8); }
    100% { box-shadow: 0 0 10px rgba(0, 238, 255, 0.5); }
}

.btn:active {
    animation: glowing 1s infinite alternate;
}



#page-title{
    text-align: center;
    margin-top: 40px;

}

.gradient-text {
    background: linear-gradient(to left, #6c08df, #0ef); 
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}
#check{
    display: none;
}
.icons{
    position: absolute;
    right:5%;
    font-size: 3rem;
    color: var(--main-color);
    cursor: pointer;
    display:none;
}

.slogon {
  font-size: 3rem;
  margin-top: 180px;

}


@media  (max-width: 768px){
    .icons{
        display: inline-flex;
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }

    #menu-icon{
      
        display: block;
        cursor: pointer;
        
    }
    .icons #close-icon{
      
        display: none;
        cursor: pointer;
        
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
 
    .navbar{
        position: absolute;
        top:100%;
        left: 0;
        width:100%;
        height: 0;
        overflow: hidden;
        background-color: rgba(8, 9, 37, 0.438);
        
        

    }
    #check:checked~.navbar{
        height: 17.7rem;
    }
   

   
   
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
       
        color: var(--text-color);
        text-align: center;
        border-bottom: none;

    }
    .navbar a:hover {
        color: var(--main-color);
        border-bottom: none;
    }
   
    .home{
        flex-direction: column-reverse;
    }
    .home-content{
      align-items: center;
      text-align: right;
    }
    .home-content h1 {
        font-size: 2.7rem; 
    }
    h1 span {
        display: inline-block;
        text-indent: 0.5rem; 
    }

    .social-btn-container {
        flex-wrap: nowrap; /* Empêche le retour à la ligne */
        gap: 0.5rem; 
    }
    
    .btn {
        font-size: 1.2rem;
        padding: 10px 16px; 
    }
    
    .social-icons a {
        font-size: 2rem;
        width: 37px;
        height: 37px; 
    }
   
    .about{
        flex-direction: column-reverse;
        text-align: center;
        max-height: 85vh;
    }
    .about-content {
        flex: 1;
        max-width: 80%; 
    }
   

   
    .about-content h1 {
        font-size: 2.7rem; 
        position: relative;
        bottom: -25px;
        left: -40px;
        text-align: center;
    }
    .about-content p {
        font-size: 1.4rem;
        line-height: 1.5;
        
       
       
        position: relative;
        bottom:-25px;
        left: -5px; 
    }
    
   
    .block-text {
        
        display: block;
        position: relative;
        white-space: nowrap; 
        left: -88px; 
        
      }
       .text-primary{
        white-space: nowrap; 

      }
      .home-content p {
        font-size: 1.4rem;
        line-height: 1.5;
        max-width: fit-content; 
        text-align: center; 
        margin: 0 auto; 
        
    }
    .heading {
        font-size: 2rem;
       
    }
    .slogon {
        font-size: 2rem;
       
      
      }

      .project-card {
       
         height: 455px;
         width: 300px;
     
        
     
     
     }

 
   

}
    



